<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Dojos and Ninjas</title>
</head>
<body>
    <div class="d-flex justify-content-around">
        <form action="/create/dojo" method="post" class="col-4 bg-dark p-4 my-5 text-light" >
            <h2 class="text-center text-primary">New Dojo</h2>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" name="name" class="form-control">
            </div>
            <br>
            <input type="submit" value="Add Dojo" class="btn btn-primary btn-outline-dark">
        </form>
        <div class="col-4 bg-dark text-light text-center my-5 p-4">
            <h2 class="text-primary">All Dojos</h2>
            {% for d in all_dojos %}
            <p> 
                <a href="/dojo/{{d.id}}" class="text-warning">{{d.name}}</a>
            </p>
            {% endfor %}
        </div>
    </div>
    <a href="/ninjas" style="text-align: center;">Add Ninja</a>
</body>
</html>