<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Dashboard</title>
</head>
<body>
    <nav class="d-flex justify-content-between align-items-center col-12">
        <h1 class="text-center">Welcome to Car Dealz, {{user.first_name}}!</h1>
        <h2 class="text-center">Cars for Sale</h2>
        <div class="d-flex col-4 justify-content-around">
            <a href="/new/car" class="btn btn-primary">Add New Car</a>
            <a href="/logout" class="btn btn-info">Logout</a>
        </div>
    </nav>
    <div class="col-8 mx-auto">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Model</th>
                    <th>Year</th>
                    <th>Seller</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for car in cars %}
                    <tr>
                        <td>{{car.model}}</td>
                        <td>{{car.year}}</td>
                        <td>{{user.first_name}} {{user.last_name}}</td>
                        <td>
                            <a href="/car/{{car.id}}">View Car</a>
                            {% if car.user_id == session.user_id %}
                            <a href="/edit/car/{{car.id}}">Edit</a>
                            <a href="/destroy/car/{{car.id}}">Delete</a>
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>