<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Put Car Up For Sale</title>
</head>
<body>
    <nav class="d-flex justify-content-between align-items-center col-12">
        <h1 class="text-center">Put Car Up For Sale</h1>
        <div class="d-flex col-4 justify-content-around">
            <a href="/dashboard" class="btn btn-primary">Dashboard</a>
            <a href="/logout" class="btn btn-info">Logout</a>
        </div>
    </nav>
    <form action="/create/car" method="post" class="col-11 p-4 my-4 bg-dark text-light mx-auto">
        
        {% with messages = get_flashed_messages(category_filter=['car']) %}
            {% if messages %}
            <div class="alert alert-danger" role="alert">
                <strong>Flash!</strong>
                    {% for message in messages %}
                    <p>{{message}}</p>
                    {% endfor %}
            </div>
            {% endif %}
        {% endwith %}
        
            <div class="col-4">
                <div class="form-group">
                    <label for="price">Price:</label>
                    <input type="text" name="price" class="form-control">
                </div>
                <div class="form-group">
                    <label for="model">Model:</label>
                    <textarea name="model"  cols="30" rows="1" class="form-control"></textarea>
                </div>
                <div class="form-group">
                    <label for="make">Make:</label>
                    <textarea name="make"  cols="30" rows="1" class="form-control"></textarea>
                </div>
                <div class="form-group">
                    <label for="year">Year:</label>
                    <textarea name="year"  cols="30" rows="1" class="form-control"></textarea>
                </div>
                <div class="form-group">
                    <label for="description">Description:</label>
                    <textarea name="description"  cols="30" rows="5" class="form-control"></textarea>
                </div>
            </div>
                <br>
                <input type="submit" value="Add" class="btn btn-primary">
            </div>
        </div>
    </form>
</body>
</html>