<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Dojo Survey</title>
</head>
<body>
    <form action="/process" method="post" class="bg-dark text-primary p-5 rounded col-6 mx-auto">
        <h1 style="color: green">Dojo Survey</h1>
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" name="name" class="form-control">
        </div>
        <div class="form-group">
            <label for="location">Dojo Location:</label>
            <select name="location"  class="form-control">
                <option value="">SELECT ONE</option>
                <option value="Tulsa">Tulsa</option>
                <option value="Jenks">Jenks</option>
                <option value="Bixby">Bixby</option>
                <option value="Broken Arrow">Broken Arrow</option>
                <option value="Remote">Remote</option>
            </select>
        </div>
        <div class="form-group">
            <label for="language">Favorite Language:</label>
            <select name="language"  class="form-control">
                <option value="">SELECT ONE</option>
                <option value="HTML">HTML</option>
                <option value="CSS">CSS</option>
                <option value="Python">Python</option>
                <option value="MySQL">MySQL</option>
                <option value="Flask">Flask</option>
            </select>
        </div>
        <div class="form-group">
            <label for="browser">Browser</label>
            <select name="browser" class="btn-check">
                <input type="radio" id="browser" name="browser" value="Edge">
                <label for="browser">Edge</label>
                <input type="radio" id="browser" name="browser" value="Chrome">
                <label for="browser">Chrome</label>
                <input type="radio" id="browser" name="browser" value="Safari">
                <label for="browser">Safari</label>
            </select>
        </div>
        <div class="form-group">
            <label for="name">Comments:</label>
            <textarea name="comments"  cols="30" rows="10" class="form-control"></textarea>
        </div>
        <br>
        <input type="submit" value="Submit" class="btn btn-success">
    </form>
</body>
</html>