<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Survey Results</title>
</head>
<body>
    <div class="card mx-auto col-6 bg-light text-primary">
        <h1 class="card-title text-dark">Survey Results</h1>
        <p class="card-text">Name: {{session['name']}}</p>
        <p class="card-text">Dojo Location: {{session['location']}}</p>
        <p class="card-text">Favorite Language: {{session['language']}}</p>
        <p class="card-text">Browser: {{session['browser']}}</p>
        <p class="card-text">Comments: {{session['comments']}}</p>
    </div>
</body>
</html>