<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>HTML Table</title>
</head>
<body>
    <div class="col-6  mx-auto my-5">
        <h1 style="text-align: center">SIBLINGS</h1>
        <table class="table table-hover ">
            <thead class="bg-primary text-light text-capitalize">
                <th>First Name</th>
                <th>Last Name</th>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <td>{{user['first_name']}}</td>
                    <td>{{ user['last_name'] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>