<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Show User</title>
</head>
<body>
    <h2 class="text-center">User {{user.id}}</h2>
    <p>Full Name {{user.full_name()}}</p>
    <p>Email: {{user.email}}</p>

    <p>Created On: {{user.created_at.strftime("%b %d %Y")}}</p>
    <p>Last Updated: {{user.updated_at.strftime("%b %d %Y")}}</p>
</body>
</html>